# MovieDB-Challenge-2-Android-Dev

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/moviedb/base/: AppMovieDB.kt
app/src/main/java/com/app/moviedb/base/main/activity/: MainActivity.kt
app/src/main/java/com/app/moviedb/base/main/compose/: MainNavigation.kt  MainScreen.kt  ViewEventHost.kt
app/src/main/java/com/app/moviedb/base/main/di/: MainModule.kt  ResourceManagerImpl.kt
app/src/main/java/com/app/moviedb/base/main/resource/: ResourceManager.kt
app/src/main/java/com/app/moviedb/base/main/theme/: AppMovieDBTheme.kt  Color.kt  Typography.kt
app/src/main/java/com/app/moviedb/base/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/app/moviedb/base/model/: ViewEffect.kt
app/src/main/java/com/app/moviedb/base/navigation/: Destination.kt  NavHost.kt  NavigationEffects.kt  Navigator.kt  NavigatorImpl.kt
app/src/main/java/com/app/moviedb/base/ui/bottom_sheet/: BottomSheetAlertArgs.kt  BottomSheetAlertFragment.kt  BottomSheetBuilder.kt  DialogButtonsType.kt
app/src/main/java/com/app/moviedb/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/app/moviedb/home/compose/: HomeScreen.kt  ProfileScreen.kt  SeriesScreen.kt
app/src/main/java/com/app/moviedb/movies/compose/: MovieItem.kt  MoviesScreen.kt
app/src/main/java/com/app/moviedb/movies/mapper/: MovieUIMapper.kt
app/src/main/java/com/app/moviedb/movies/model/: MovieUI.kt  MovieUIState.kt
app/src/main/java/com/app/moviedb/movies/viewmodel/: MovieViewModel.kt
app/src/main/java/com/app/moviedb/series/compose/: SeriesScreen.kt
app/src/main/java/com/app/moviedb/series/mapper/: SeriesUIMapper.kt  SeriesUIState.kt
app/src/main/java/com/app/moviedb/series/model/: SeriesUI.kt  SeriesUIState.kt
app/src/main/java/com/app/moviedb/series/viewmodel/: SeriesViewModel.kt
app/src/test/java/com/app/moviedb/movies/: MoviesUIMapperTest.kt
app/src/test/java/com/app/moviedb/series/: SeriesUIMapperTest.kt
data/: build.gradle.kts
data/src/main/java/com/app/data/base/database/: BaseDao.kt  DataBaseModule.kt  RoomDB.kt  UpdateStorageOperation.kt
data/src/main/java/com/app/data/base/di/: NetworkModule.kt
data/src/main/java/com/app/data/base/local/: BaseLocalSource.kt  IdentifyEntity.kt
data/src/main/java/com/app/data/base/mapper/: MapperData.kt  MapperDomain.kt
data/src/main/java/com/app/data/base/remote/: AuthInterceptor.kt  RetrofitProvider.kt
data/src/main/java/com/app/data/base/repository/: BaseRepositoryImpl.kt  RateLimiter.kt  RepositoryOperation.kt
data/src/main/java/com/app/data/movies/: MovieRepositoryImpl.kt
data/src/main/java/com/app/data/movies/di/: MovieModule.kt
data/src/main/java/com/app/data/movies/local/: MovieDao.kt  MovieLocalSource.kt  MovieLocalSourceImpl.kt
data/src/main/java/com/app/data/movies/mapper/: MovieDataMapper.kt  MovieDomainMapper.kt
data/src/main/java/com/app/data/movies/model/: MovieEntity.kt  MoviePojo.kt  MovieResponse.kt
data/src/main/java/com/app/data/movies/remote/: MovieAPI.kt  MovieRemoteSource.kt
data/src/main/java/com/app/data/series/: SeriesRepositoryImpl.kt
data/src/main/java/com/app/data/series/di/: SeriesModule.kt
data/src/main/java/com/app/data/series/local/: SeriesDao.kt  SeriesLocalSource.kt  SeriesLocalSourceImpl.kt
data/src/main/java/com/app/data/series/mapper/: SeriesDataMapper.kt  SeriesDomainMapper.kt
data/src/main/java/com/app/data/series/model/: SeriesEntity.kt  SeriesPojo.kt  SeriesResponse.kt
data/src/main/java/com/app/data/series/remote/: SeriesAPI.kt  SeriesRemoteSource.kt
domain/: build.gradle.kts
domain/src/main/java/com/app/domain/base/: BaseRepository.kt
domain/src/main/java/com/app/domain/movies/: MovieRepository.kt
domain/src/main/java/com/app/domain/movies/model/: Movie.kt
domain/src/main/java/com/app/domain/movies/uc/: GetAllMoviesUC.kt  GetMoviesUC.kt
domain/src/main/java/com/app/domain/series/: SeriesRepository.kt
domain/src/main/java/com/app/domain/series/model/: Series.kt
domain/src/main/java/com/app/domain/series/uc/: GetAllSeriesUC.kt
domain/src/test/java/com/app/domain/movies/: GetAllMoviesUCTest.kt
domain/src/test/java/com/app/domain/series/: GetAllSeriesUCTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-common/: build.gradle.kts
ui-common/src/androidTest/java/com/app/ui_common/: ExampleInstrumentedTest.kt
ui-common/src/main/java/com/app/ui_common/components/: MediaCard.kt
ui-common/src/main/java/com/app/ui_common/components/bottom_dialog/: BottomSheetContent.kt
ui-common/src/main/java/com/app/ui_common/components/theme/: AppMovieDBTheme.kt  Color.kt  Typography.kt
ui-common/src/main/java/com/app/ui_common/components/util/: GeneralEmptyScreen.kt  GeneralLoading.kt
ui-common/src/main/res/drawable/: ic_warning.xml
ui-common/src/main/res/values/: strings.xml
ui-common/src/test/java/com/app/ui_common/: ExampleUnitTest.kt
